#BlueJ package file
dependency1.from=Main
dependency1.to=Network
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=Network
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Network
dependency5.to=Post
dependency5.type=UsesDependency
dependency6.from=Post
dependency6.to=User
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=810
editor.fx.0.y=335
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1727
package.editor.y=259
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=0
target2.height=70
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=290
target3.height=70
target3.name=Network
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=210
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=140
